<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./vue.js"></script>
</head>
<style>
    .Activepage{
        width: 1200px;margin:auto;
        margin-top: 150px;
    }
    .col-sm-6{
        width: 50%;
        float: left;
    }
    .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 20px 0;
        border-radius: 3px;
        margin-top: 0;
        margin-bottom: -6px;
    }
    .pagination > li {
        display: inline;
    }
    .pagination > li:first-child > a, .pagination > li:first-child > span {
        margin-left: 0;
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
    }
    .pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
        color: #bbb;
        background-color: transparent;
        border-color: #ddd;
        cursor: not-allowed;
    }
    .Activepage .no-width-form-control, .pagination>li>a, .pagination>li>span {
        height: 30px!important;
        line-height: 15.5px!important;
    }
    .Activepage .pagination>.active>a, .Activepage .pagination>.active>a:focus, .Activepage .pagination>.active>a:hover, .Activepage .pagination>.active>span, .Activepage .pagination>.active>span:focus, .Activepage .pagination>.active>span:hover {
        z-index: 0;
        color: #fff;
        background-color: #2196F3!important;
        border-color: #2196F3 !important;
        cursor: default;
    }
    .Activepage .page-confirm button {
        color: #fff;
        background-color: #2196F3;
        border-color: #2196F3;
        padding: 5px 12px;
    }
    .Activepage .no-width-form-control {
        padding: 7px 12px!important;
    }
    .Activepage .no-width-form-control, .pagination>li>a, .pagination>li>span {
        height: 30px!important;
        line-height: 15.5px!important;
    }
    .pagination > li > a, .pagination > li > span {
        position: relative;
        float: left;
        padding: 7px 12px;
        line-height: 1.5384616;
        text-decoration: none;
        color: #333333;
        background-color: #fff;
        border: 1px solid #ddd;
        margin-left: -1px;
    }
</style>
<body>
    <div id="page">
        <!-- 分页 -->
        <m-page @on-bottompage="bottompage"></m-page>
    </div>
</body>

<script>

    // 创建page组件
    Vue.component("m-page",{
        data:function(){
            return {
                // 输入框
                inputpage:'',
                // 总共的页数
                pagenums:10,
                // 默认页数
                cur:1,
            }
        },
        // 默认从父组件拿到的值
        props:['bottompage'],
        template:`
            <div class="Activepage">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="pagination" v-cloak>
                            <li :class="{'disabled':cur == 1}"><a @click="cur--,pageclick()" >&lsaquo;</a></li>
                            <li :class="{'active':cur == index}" v-for="index in indexs"><a @click="btnclick(index,$event)">{{index}}</a></li>
                            <li :class="{'disabled':cur == pagenums}"><a @click="cur++,pageclick()" >&rsaquo;</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 page-confirm">
                        共 {{pagenums}} 页 到第 <input type="text" name="page_id" class="no-width-form-control text-center" v-model="inputpage" size="1"> 页\
                        <button type="button" class="btn btn-primary" @click="pagesubmit($event)">确定</button>
                    </div>
                </div>
            </div>
        `,
        methods:{
            // 点击确定的方法
            pagesubmit:function(){
                //如果大于总页数，就值为总页数
                if (this.inputpage > this.pagenums) {
                    this.inputpage = this.pagenums
                    this.$emit("on-bottompage", this.inputpage);
                    this.cur = this.inputpage
                // 如果小于0，把值改为1
                } else if (this.inputpage < 0) {
                    this.inputpage = 1;
                    this.$emit("on-bottompage", this.inputpage);
                    this.cur = this.inputpage
                // 其他时候是什么就是什么
                } else {
                    this.$emit("on-bottompage", this.inputpage);
                    this.cur = this.inputpage
                }
            },
            // 点击li的事件
            btnclick:function(index,event){
                // 传值给父组件的方法
                this.$emit("on-bottompage", index);
                // 让当前值相等
                if (index != this.cur) {
                    this.cur = index
                }
            },
            // 点击上一页，下一页事件
            pageclick:function(){
                if (this.cur < 1) {
                    this.cur = 1;
                } else if (this.cur > this.pagenums) {
                    this.cur = this.pagenums;
                }
                this.$emit("on-bottompage", this.cur);
            }

        },
        computed:{
            indexs: function () {
                var left = 1;
                var right = this.pagenums;
                var arr = [];
                // 展示底部的分页一直有5个
                if (this.pagenums >= 5) {
                    if (this.cur > 3 && this.cur < this.pagenums - 2) {
                        left = parseInt(this.cur) - 2
                        right = parseInt(this.cur) + 2
                    } else {
                        if (this.cur <= 3) {
                            left = 1
                            right = 5
                        } else {
                            right = this.pagenums
                            left = this.pagenums - 4
                        }
                    }
                }
                while (left <= right) {
                    arr.push(left)
                    left++
                }
                // console.log(arr)
                return arr
            }
        }
    })

    new Vue({
        el:'#page',
        data:{

        },
        methods:{
            bottompage:function(inputpage){
                console.log('向父集传送当前页码'+inputpage)
            }
        }
    })
</script>

</html>
